DB_HOST = "dpg-cqrdc0ogph6c739tm2a0-a"
DB_PORT = "5432"
DB_NAME = "gamechaser_db"
DB_USER = "gamechaser_db_user"
DB_PASS = "EFsjNvNGvChVkIJH7G7qfxy7qBJtNCzg"
DATABASE_URL = "postgresql://gamechaser_db_user:EFsjNvNGvChVkIJH7G7qfxy7qBJtNCzg@dpg-cqrdc0ogph6c739tm2a0-a/gamechaser_db"